# StockTrackingSystem

./: README.md
AspireBorsa/: AspireBorsa.sln
AspireBorsa/AspireBorsa.ApiService/: AspireBorsa.ApiService.csproj  Program.cs
AspireBorsa/AspireBorsa.ApiService/Controller/: StockController.cs
AspireBorsa/AspireBorsa.ApiService/Migrations/: 20240723103125_InitialCreate03.Designer.cs  20240723103125_InitialCreate03.cs  AppDbContextModelSnapshot.cs
AspireBorsa/AspireBorsa.ApiService/Models/: AppDbContext.cs  Stock.cs
AspireBorsa/AspireBorsa.ApiService/Properties/: launchSettings.json
AspireBorsa/AspireBorsa.AppHost/: AspireBorsa.AppHost.csproj  Program.cs
AspireBorsa/AspireBorsa.AppHost/Properties/: launchSettings.json
AspireBorsa/AspireBorsa.Web/: AspireBorsa.Web.csproj  Program.cs  WeatherApiClient.cs
AspireBorsa/AspireBorsa.Web/Components/: App.razor  _Imports.razor
AspireBorsa/AspireBorsa.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireBorsa/AspireBorsa.Web/Components/Pages/: Canliborsa.razor  StockDetails.razor
AspireBorsa/AspireBorsa.Web/Model/: ApplicationDbContext.cs  ViewStock.cs
AspireBorsa/AspireBorsa.Web/Properties/: launchSettings.json
