is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspireBorsa.Web
build_property.RootNamespace = AspireBorsa.Web
build_property.ProjectDir = C:\Users\Ilhan\source\repos\AspireBorsa\AspireBorsa.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ilhan\source\repos\AspireBorsa\AspireBorsa.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Pages/Canliborsa.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYW5saWJvcnNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Pages/StockDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdG9ja0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4gfhfqcslw

[C:/Users/Ilhan/source/repos/AspireBorsa/AspireBorsa.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lu4z4dpynk
